<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        html, body{
            margin: 0;
            height: 100%;
        }
        body {
            overflow: hidden;
        }

        #background {
            background-image: url('countdown-background.jpg');
            background-position: center;
            background-size: cover;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #clock {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: bold;
            background-image: linear-gradient(to bottom, white, rgb(200, 200, 200));
            display: inline-block;
            font-size: 15vw;
            text-align: center;
            font-weight: bold;

            position: absolute;
            bottom: calc(50% - 10vw);
            left: calc(50% - 22.5vw);

            color: #d74b65;

            transition: all 700ms;
            transition-delay: 700ms;

            overflow: hidden;

            height: 20vw;
            width: 45vw;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        #body.hidden #clock{
            height: 0;
        }
        #body{
            height: 100%;
            transition: opacity 700ms;
        }
        #body.hidden{
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="body" class="hidden">
        <div id="clock">00:00</div>
        <div id="background"></div>
    </div>

    <script>
        var clock = document.getElementById("clock");
        var time;

        function update(stuff) {
            //clock.innerText = JSON.parse(stuff).text;
            time = JSON.parse(stuff).time;
            clock.innerText = time;
        }

        function play() {
            document.getElementById("body").classList.remove("hidden")
        }

        function stop() {
            document.getElementById("body").classList.add("hidden")
        }
    </script>
</body>

</html>